{
  "name": "chat_realtime",
  "version": "1.0.0",
  "description": "begin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ththth0303/server-chat.git"
  },
  "author": "thangnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ththth0303/server-chat/issues"
  },
  "homepage": "https://github.com/ththth0303/server-chat#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "socket.io": "^2.0.3"
  }
}
